<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio landing page</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
  <header>
    <div class="header_top">
      <div class="logo">
      </div>
      <nav>
        <ul>
          <li><a href="#menu">menu</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="contacts">contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <script  src="js/index.js"></script>
  </body>
</html>
